SERVER="DESKTOP-CVFQSET"
DATABASE="pasteleria"
USERNAME="sa"
PASSWORD="789456123"
CONNECTION_STRING="server=${SERVER};user id=${USERNAME};password=${PASSWORD};database=${DATABASE};trusted_connection=yes"